<!DOCTYPE html>
<html>
  <head>
    <title>Colmar Academy</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>
  <body>

<!-- Header Section -->

    <header>
      <img class="desktop" src="resources/assets/images/ic-logo.svg">
      <div class="title desktop">
        <span>COLMAR</span>
        <span class="gold">ACADEMY</span>
      </div>
      <nav class="desktop">
        <ul>
          <li><a href="#">On Campus</a></li>
          <li><a href="#">Online</a></li>
          <li><a href="#">For Companies</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>

      <!-- Responsive Header Section -->

      <nav class="mobile">
        <span>
          <a href="#"><img src="resources/assets/images/ic-logo.svg" alt="Home"></a></span>
        <span>
          <a href="#"><img src="resources/assets/images/ic-on-campus.svg" alt="On Campus"></a></span>
        <span>
          <a href="#"><img src="resources/assets/images/ic-online.svg" alt="Online"></a></span>
        <span>
          <a href="#"><img src="resources/assets/images/ic-login.svg" alt="Login"></a></span>
      </nav>

    </header>


<!-- Banner Section -->

    <main>
      <img src="resources/assets/images/banner.jpg">
      <div class="learn-text-box">
        <h1 class="gold">Learn something new everyday</h1>
        <h3 class="school-day">Every day's a school day for our brilliant, good-looking, charming students.</h3>
        <p class="start-here">Start Here</p>
      </div>
    </main>

<!-- Info Section -->

    <section class="information-container">
      <div class="information-main">
        <img src="resources/assets/images/information-main.jpg">
        <h2>It doesn't hurt to keep practicing</h2>
        <p>"I'm telling you, going to Colmar was the best thing I ever did. I studied there, and now I have a really totally amazing job. I have also become slightly funnier at dinner parties and I spend 94% of my time in a zen-like state of calm."</p>
        <span>Emanuel, Sr Strategist at Hiring.com</span>
      </div>
      <div class="info-child-container">
        <div class="info-box">
          <img id="desktopimage" src="resources/assets/images/information-orientation.jpg">
          <img id="mobileimage" src="resources/assets/images/information-orientation-mobile.jpg">
          <div class="info-text">
            <h3>Orientation Date</h3>
            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <p><a href="#">Read More</a></p>
          </div>
        </div>
        <div class="info-box">
          <img id="desktopimage" src="resources/assets/images/information-campus.jpg">
          <img id="mobileimage" src="resources/assets/images/information-campus-mobile.jpg">
          <div class="info-text">
            <h3>Our Campus</h3>
            <p>Find which campus is close by you</p>
            <p><a href="#">Read More</a></p>
          </div>
        </div>
        <div class="info-box">
          <img id="desktopimage" src="resources/assets/images/information-guest-lecture.jpg">
          <img id="mobileimage" src="resources/assets/images/information-guest-lecture-mobile.jpg">
          <div class="info-text">
            <h3>Our Guest Lecture</h3>
            <p>Join a keynote with Graeme Douglas about managing organisational change</p>
            <p><a href="#">Read More</a></p>
        </div>
        </div>
      </div>
    </section>

<!-- Start Learning Section -->

    <section class="learning-container">

      <h1 class="gold">Start Learning</h1>
      <div class="course-parent">
        <div class="course-child">
          <img id="desktopimage" src="resources/assets/images/course-software.jpg">
          <h3>Software Engineering</h3>
          <p>COURSES</p>
          <p>Web Development, Mobile Development, iOT, APIs</p>
        </div>

        <div class="course-child">
          <img id="desktopimage" src="resources/assets/images/course-computer-art.jpg">
          <h3>Computer Art</h3>
          <p>COURSES</p>
          <p>Imaging, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
        </div>

        <div class="course-child">
          <img id="desktopimage" src="resources/assets/images/course-design.jpg">
          <h3>Design</h3>
          <p>COURSES</p>
          <p>User Experience Design, User Research, Visual Design</p>
        </div>

        <div class="course-child">
          <img id="desktopimage" src="resources/assets/images/course-data.jpg">
          <h3>Data</h3>
          <p>COURSES</p>
          <p>Data Science, Big Data, SQL, Data Visualization</p>
        </div>

        <div class="course-child">
          <img id="desktopimage" src="resources/assets/images/course-business.jpg">
          <h3>Business</h3>
          <p>COURSES</p>
          <p>Product Development, Business Development, Startup</p>
        </div>

        <div class="course-child">
          <img id="desktopimage" src="resources/assets/images/course-marketing.jpg">
          <h3>Marketing</h3>
          <p>COURSES</p>
          <p>Analytics, Content Marketing, Mobile Marketing</p>
        </div>
      </div>
    </section>

<!-- Thesis Exhibit Section -->
      <h1 class="thesis-exhibit">Thesis Exhibit</h1>
    <section class="thesis-container">
      <div class="thesis-main">
        <video width="100%" height="auto" controls>
          <source src="resources/assets/videos/thesis.mp4" type="video/mp4">
        </video>
        <h3 id="desktopimage">Reimagine Urban</h3>
        <p id="desktopimage">"If you study here, you too could learn how to use words like 'reimagine' with a straight face."</p>
      </div>
      <div id="desktopimage" class="info-child-container">
        <div class="info-box">
          <img src="resources/assets/images/thesis-fisma.jpg">
          <div class="info-text">
            <h3>Fisma: Design and Prototype</h3>
            <p>Designer showcase of new prototype product</p>
          </div>
        </div>
        <div class="info-box">
          <img src="resources/assets/images/thesis-now-and-then.jpg">
          <div class="info-text">
            <h3>Now and Then</h3>
            <p>Research study about New York</p>
          </div>
        </div>
        </div>
      </div>
    </section>

<!-- Footer Section -->

    <footer>
      <div>
        <p> &copy; 2016 Colmar Academy. All rights reserved</p>
      </div>
      <div id="desktopimage">
        <span><a href="#">Terms</a></span>
        <span><a href="#">Privacy</a></span>
      </div>
    </footer>


  </body>
</html>
